{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fly on the Wall",
  "version": "1.0.4",
  "identifier": "com.flyonthewall.app",
  "build": {
    "beforeDevCommand": "npm run prepare-sidecars && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build && npm run prepare-sidecars",
    "frontendDist": "../frontend/dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3MTZCQzg1MzQ4MTFCNEMKUldSTUc0RTBoYndXZDZnSjZvN3VMQTNxNnUzZTRBdEFqYTV2eTBoSW9RMnlYd1VISzBETEE2TkgK",
      "endpoints": [
        "https://github.com/swarnavspujari/fly-on-the-wall/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "title": "Fly on the Wall",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 600,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "externalBin": ["binaries/flyonthewall-mcp"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Local-first meeting notes",
    "longDescription": "Fly on the Wall records, transcribes and diarizes your meetings entirely on your machine, and merges your rough notes with the transcript into clean, structured notes with per-line provenance.",
    "windows": {
      "nsis": {
        "installerHooks": "./installer-hooks.nsi"
      }
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libasound2", "libpulse0"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
