{
  "name": "looma-notetaker",
  "private": true,
  "version": "0.2.0",
  "description": "Looma — local-first meeting notetaker",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "format:check": "npm --prefix frontend run format:check",
    "prepare-sidecars": "cargo build --release -p looma-mcp && node scripts/prepare-sidecars.mjs",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}
